# springboot-batch-archetype

./: README.md
Fuentes/ArquetipoBatchSpring/: pom.xml
Fuentes/ArquetipoBatchSpring/src/main/java/cl/arquetipo/sb/batch/: JobCompletionNotificationListener.java  JobExample.java  ProcessorNotification.java  ReaderNotification.java  StepExecuteNotification.java  WriterNotification.java
Fuentes/ArquetipoBatchSpring/src/main/java/cl/arquetipo/sb/bean/: ListadoMaestroNotificaciones.java  ParametricaBean.java  package-info.java
Fuentes/ArquetipoBatchSpring/src/main/java/cl/arquetipo/sb/commandline/: StartupApp.java
Fuentes/ArquetipoBatchSpring/src/main/java/cl/arquetipo/sb/dao/: NoPersistenceBatchConfigurer.java  OracleProcedures.java  ReaderMaestroInputMapper.java  ReaderMaestroOutputMapper.java
Fuentes/ArquetipoBatchSpring/src/main/java/cl/arquetipo/sb/dao/impl/: OracleProceduresImpl.java
Fuentes/ArquetipoBatchSpring/src/main/java/cl/arquetipo/sb/helper/: Constantes.java  CustomYMLFile.java  Utiles.java
Fuentes/ArquetipoBatchSpring/src/main/java/cl/arquetipo/sb/launcher/: SpringBatchApplication.java
Fuentes/ArquetipoBatchSpring/src/main/java/cl/arquetipo/sb/rest/: RestClient.java
Fuentes/ArquetipoBatchSpring/src/main/java/cl/arquetipo/sb/task/: ScheduledTasks.java  SchedulerConfig.java
Fuentes/ArquetipoBatchSpring/src/main/resources/: application.properties  application.yml
Fuentes/ArquetipoBatchSpring/src/test/java/cl/arquetipo/sb/launcher/test/: ArquetipoJavaSpringTest.java
SQL/: BODY_PKG_BP_PARAMETROS.sql  CREATE_TABLE_PARAM.sql  HEADER_PKG_BP_PARAMETROS.sql
