# Configuraciones Generales

# BATCH
spring.batch.initialize-schema=never
spring.batch.job.enabled=false

###################################################
# BASE DE DATOS
# Comentar enviroment o directo segun se necesite #
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Datasource (Enviroment)
#spring.datasource.jndi-name=java:jboss/datasources/customers

# Conexion Directa
spring.datasource.url=jdbc:oracle:thin:@[IP]:[PUERTO]:[ESQUEMA]
spring.datasource.username=[USER]
spring.datasource.password=[PASS]
########################################

# LOG
logging.level.root=INFO
logging.file=[RUTA_ARCHIVO_LOG]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
spring.main.banner-mode=log
logging.file.max-size=10MB
logging.file.max-history=5

# Hibernate config
logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=never
